{
  "name": "neff",
  "version": "1.5.0",
  "description": "nconf & express based features flags",
  "main": "index.js",
  "browser": "cjs.js",
  "scripts": {
    "test": "node test.js"
  },
  "homepage": "http://github.com/xjamundx/neff",
  "author": "Jamund Ferguson",
  "repository": {
    "type": "git",
    "url": "http://github.com/xjamundx/neff.git"
  },
  "license": "Apache 2.0"
}
